<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- google fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Jost:wght@300;400;600&amp;display=swap"
      rel="stylesheet"
    />

    <!-- font line awesome -->

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- carousel -->
    <link
      rel="stylesheet"
      href="./plugin/owl-carousel/css/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./plugin/owl-carousel/css/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <section class="clients">
      <div class="layout">
        <div class="container">
          <div class="testimonials_title">
            <p class="p_total">TESTIMONIALS</p>
            <h1 class="h1_total">Happy Clients & Feedbacks</h1>
          </div>
          <div class="testimonials"></div>
          <div id="owl-demo1" class="test owl-carousel owl-theme">
            <div class="testimonials_list">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f1.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Julia sakura</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f2.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Julia sakura</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f3.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Roy Linderson</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f4.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Mike Thyson</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f2.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Laura gill</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
            <div class="testimonials_list">
              <div class="list_top">
                <blockquote>
                  <q class="p_total"
                    >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Velit beatae laudantium voluptate rem ullam dolore nisi
                    voluptatibus esse quasi, doloribus tempora. Dolores
                    molestias adipisci dolor sit amet!.</q
                  >
                </blockquote>
              </div>
              <div class="list_bot">
                <div class="list_left">
                  <div class="list_avatar">
                    <img src="./img/f3.jpg" alt="" />
                  </div>
                  <div class="list_name">
                    <h4>Smith Johnson</h4>
                    <p>Example City</p>
                  </div>
                </div>
                <div class="list_right"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="updated">
      <div class="container">
        <div class="update_title">
          <h1 class="h1_total">Stay Updated!</h1>
          <p class="p_total">
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis
            sodales quis. Integer sit amet mattis quam.
          </p>
        </div>
        <div class="update_list">
          <input
            class="form-control"
            type="email"
            placeholder="Enter your email..."
            name="email"
            required=""
          />
          <button class="btn btn-style btn-primary" type="submit">
            Subscribe
          </button>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="footer_top">
        <div class="footer_left">
          <h6 class="h6_total">Contact information</h6>
          <ul>
            <li>
              <p>
                <strong>Address</strong> : #135 block, Barnard St. Brooklyn,
                London 10036, UK
              </p>
            </li>
            <li>
              <p>
                <strong>Phone</strong> :
                <a href="tel:+(12)234-11-24">+(12)234-11-24</a>
              </p>
            </li>
            <li>
              <p>
                <strong>Email</strong> :
                <a href="mailto:example@mail.com">example@mail.com</a>
              </p>
            </li>
          </ul>
          <ul class="link-icons">
            <li class="facebook">
              <a href="#link" title="Facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="twitter">
              <a href="#link" title="Twitter">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="dribbble">
              <a href="#link" title="Dribbble">
                <i class="fab fa-dribbble"></i>
              </a>
            </li>
            <li class="google">
              <a href="#link" title="Google">
                <i class="fab fa-google"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer_right">
          <div class="footer_list">
            <h6 class="h6_total">Company</h6>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog Posts</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#pricing">Pricing</a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h6 class="h6_total">Quick Links</h6>
            <ul>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#signup">Create account</a></li>
              <li><a href="#learn">Care Center</a></li>
              <li><a href="#feedback">Site Feedack</a></li>
            </ul>
          </div>
          <div class="footer_list">
            <h6 class="h6_total">Support</h6>
            <ul>
              <li><a href="#URL">All Dogs</a></li>
              <li><a href="#URL">Care Advices</a></li>
              <li><a href="#URL">Care Support</a></li>
              <li><a href="#URL">Veterinary Help</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_bot">
        <li>
          <p class="">
            © 2020 Pooch Care. All Rights Reserved. Design by
            <a href="https://w3layouts.com/" id="highlight">W3Layouts</a>
          </p>
        </li>
      </div>
    </section>

    <!-- <link rel="stylesheet" href="/assests/css/font-awesome.min.css" /> -->
    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- owl carousel -->
    <script src="./plugin/owl-carousel/js/jquery.min.js"></script>
    <script src="./plugin/owl-carousel/js/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#owl-demo1").owlCarousel({
          loop: true,
          margin: 20,
          nav: false,
          responsiveClass: true,
          responsive: {
            0: {
              items: 1,
              nav: false,
            },
            736: {
              items: 1,
              nav: false,
            },
            1000: {
              items: 2,
              nav: false,
              loop: false,
            },
          },
        });
      });
    </script>
  </body>
</html>
